#include <stdio.h>
#include <stdlib.h>

void main()
{
	int P, r;
		for(int c50=0;c50<=2;c50++){
		for(int c20=0;c20<=5;c20++){
			for(int c5=0;c5<=20;c5++){
				for(int c2=0;c2<=50;c2++){
					if(r=(c50*2+c20*5+c5*20+c2*50))
					P++;
				}
			}
			
		}
	}
	printf("Result: %d", P);
}
//Составить алгоритм, определяющий, сколько существует способов набора
//одного рубля при помощи монет достоинством 50коп., 20коп., 5коп. и 2коп
