#include <stdio.h>
#include <stdlib.h>

void main(void){
	int i,j;
	int b[3][3];
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			printf("%d ",b[i][j]);
			scanf("%d",&b[i][j]);
		}
	printf("\n");
	}
}

//Найти в матрице первую строку, все элементы которой 
//упорядочены по  возрастанию.
//Изменить упорядоченность элементов этой строки на обратную.
