#include <stdio.h>
#include <stdlib.h>

void main()
{
	int a;
	float n;
	printf("Enter 20:");
	scanf("%f", &n);
	for(a=1626;a<=2022;a++){
		n=n+n*0.04;
	}
	printf("Result %f", n);
}

//В 1626г. индейцы продали остров за 20 долларов. Если бы эти деньги 
//были помещены в банк под 4% годовых (процент капитализированный), то 
//какова была бы стоимость капитала сегодня?
